<?php
$this->pageTitle=Yii::app()->name . ' - 关于';
$this->breadcrumbs=array(
	'关于',
);
?>
<style  type="text/css">
.article { font-size: 13px; text-indent: 2em; line-height: 1.5em; }
</style>
<h1>关于</h1>

<p class="article">
任务池系统源于。。。目的是。。。
</p>

<h3>任务池分发规则</h3>
<p class="article">
一、如果添加任务时仅选择了一名接收者，则任务开放申请后会直接被分发到该接收者，他人不能参与申请此任务；</p>
<p class="article">二、如果添加任务时选取了多名接收者，则任务开放申请后，任务池系统会向该任务的各接收者发送提醒邮件。</p>
<p class="article">三、接收者登录任务池查看该任务详情，评估自己是否愿意接受此任务并能按时按质完成，如果是，则可点击页面中“<button type="button">这活我干</button>”按钮申请该任务。</p>
<p class="article">四、任务申请会在1小时内截止。申请截止后，如果只有一人申请了此任务，则任务会被直接分配给此申请者。
如果有多人申请了此任务，则系统会将此任务分发给当前申请成功的且状态为“<span class="task-s-3">已被抢，开始工作</span>”的任务积分之和最小者。如有多人并列最小积分，则会随机分给其中一人。
如果没有任何人申请此任务，则任务分数增加当前分数的10%，重新开放申请。</p>
<p class="article">五、如果任务经过三次开放申请后仍无人申请，则任务变为初始状态，并给任务添加者发送提醒邮件。任务添加者可视情况进行后续操作。如增加任务积分，再次开放申请；或只选择一名接收者，直接分配任务</p>

